APP_CONFIG__BOT__TOKEN=123:tokenbothash

APP_CONFIG__BOT__ROOT=123
APP_CONFIG__BOT__ROOT_CHAT=123


APP_CONFIG__DB__URL=postgresql+asyncpg://user:pwd@host:port/dbname
APP_CONFIG__DB__ECHO=False
APP_CONFIG__DB__ECHO_POOL=False
APP_CONFIG__DB__POOL_SIZE=50
APP_CONFIG__DB__MAX_OVERFLOW=10

